# cinemaGeoffreyMarie

./: .project  pom.xml
src/main/java/cinema/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/cinema/controller/: JwtAuthenticationController.java  LikedMovieController.java  MovieController.java  PersonController.java  RoleController.java  UserController.java
src/main/java/cinema/data/: Classification.java  Couleur.java  Format.java  Movie.java  Rating.java
src/main/java/cinema/dto/: LoginDTO.java  MovieFull.java  Person.java  PersonDTO.java  PersonDto.java  SimpleMovie.java  UserDTO.java
src/main/java/cinema/enumeration/: Classification.java  Color.java  Couleur.java  Format.java  Nationalities.java  Rating.java
src/main/java/cinema/exception/: MovieNotFoundException.java
src/main/java/cinema/model/: JwtRequest.java  JwtResponse.java
src/main/java/cinema/persistence/entity/: LikedMovies.java  Movie.java  MovieLikingKey.java  Person.java  Role.java  RoleID.java  User.java
src/main/java/cinema/persistence/repository/: MovieRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cinema/service/: ILikedMovieService.java  IMovieService.java  IPersonService.java  IRoleService.java  IUserService.java  JwtUserDetailsService.java
src/main/java/cinema/service/impl/: LikedMovieService.java  MovieService.java  PersonService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cinema/persistence/entity/test/: TestMappingEntities.java  TestMovieController.java  TestMovieRepository.java  TestPersonRepository.java  TestSixDegreesOfKevinBacon.java
src/test/java/test/cinema/data/: TestCinema.java  TestDateTime.java  TestJdbc.java  TestMap.java  TestMovie.java  TestPerson.java
src/test/java/test/tools/: TestTriFunction.java
src/test/java/tools/: Trifunction.java
